{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=orderdb;User=sa;Password=password1234"
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
